<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sany.com.mmpapp.business.government.centerActivity.GprojectDetailActivity">
    <include layout="@layout/layout_template_title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightgray"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="工程名称"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/piName"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:text="25"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1px"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="施工工地"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/efName"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:text="25"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/piConsFiels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1px"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/piTranUnitName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1px"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                >
         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1px"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="施工单位"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/piConsUnitName"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:text="25"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1px"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
               >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="开始时间"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:text="25"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1px"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="结束时间"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:text="25"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1px"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="准运时间段"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/shipTime"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:text="25"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1px"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="车辆"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_height="30dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingRight="30dp"
                    android:paddingLeft="60dp">
                    <TextView
                        android:id="@+id/vehicle"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:textSize="14dp"


                        android:text="详情"
                        android:background="@drawable/shape"/>
                    </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1px"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="路线"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_height="30dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingRight="30dp"
                    android:paddingLeft="60dp">
                    <TextView
                        android:id="@+id/route"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:textSize="14dp"

                        android:layout_weight="1"
                        android:text="详情"
                        android:background="@drawable/shape"
                        />
                    </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="#FFFFFF">
        <!--两个按钮-->
        <RelativeLayout
            android:id="@+id/first_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="通过"
                android:background="@color/greenyellow"
                />
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/reject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="驳回"
                android:background="@color/orangered"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
