<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightgray"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        >
        <LinearLayout
            android:id="@+id/runningvehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1px"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:textSize="14dp"
                android:text="开工车辆"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:textSize="14dp"
                android:text=""
                android:layout_weight="6"
                />

            <TextView
                android:id="@+id/runningvehicle_text"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="14dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                android:text="0"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/alarmtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1px"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/white"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:textSize="14dp"
                android:text="报警总数"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:textSize="14dp"
                android:text=""
                android:layout_weight="6"
                />

            <TextView
                android:id="@+id/alarmtotal_text"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="14dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                android:text="0"/>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/projectTitle"
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:text="工程信息"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        />

    <ExpandableListView
        android:id="@+id/expandPrjList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    </ExpandableListView>


</LinearLayout>