<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
   >
    <TextView
        android:id="@+id/project"
        style="@style/listview_prj_item"
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="38dip"
        android:text=""
        android:textSize="14dp"/>

    <ProgressBar
        android:id="@+id/progbar_parentview"
        android:layout_width="22dip"
        android:layout_height="22dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5.0dip"
        android:visibility="gone"
        android:contentDescription="展开进度条"/>


</RelativeLayout>