<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="1dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:textSize="14dp"
            android:text="车牌号"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/evVehiNo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:gravity="right"
            android:textSize="14dp"
            android:text="点火"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="司机"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/sfName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:gravity="right"
            android:textSize="14dp"
            android:text="查看"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="报警类型"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/paraNameShow"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:gravity="right"
            android:textSize="14dp"
            android:text="0"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="报警时间"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/startTime"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:gravity="right"
            android:textSize="14dp"
            android:text="0"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>