<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="1dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:textSize="14dp"
            android:text="工地"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/workSiteName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:gravity="right"
            android:textSize="14dp"
            android:textColor="@color/grgray"
            android:text=""
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="消纳场"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/consFieldName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:gravity="right"
            android:textSize="14dp"
            android:textColor="@color/grgray"
            android:text=""
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="时间"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/gpsTime"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:gravity="right"
            android:textSize="14dp"
            android:textColor="@color/grgray"
            android:text="0"
            android:layout_weight="3"
            />
    </LinearLayout>

</LinearLayout>